0x90e807c7	ib_cache_gid_parse_type_str	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x799151e7	ib_destroy_cm_id	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x7be145a7	ib_device_get_by_name	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x47908d66	mlx5_core_destroy_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0524fdd8	mlx5_core_destroy_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x1bf90d3c	mlxdevm_params_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x5d8fcc08	mlx5_set_port_prio_tc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xcd3a7c02	mlx5_comp_vector_get_cpu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xf570e8ad	mlx5_cmd_destroy_vport_lag	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0fb3ac85	mlx5_lag_is_mpesw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x9f9982c4	mlx5_set_port_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x5987bc79	ib_rate_to_mult	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6c183078	ib_rate_to_mbps	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9f65230b	mlxdevm_port_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x4d0eb86a	mlx5_eq_destroy_generic	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x3bd32712	backport_rdma_dim	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x8e97f024	mlx5_fs_add_rx_underlay_qpn	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x65d306cb	mlx5_core_query_vendor_id	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x053ee2d3	mlxdevm_port_get_by_index	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0xb7197c32	iw_create_cm_id	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0xb9b32f23	mlxdevm_param_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0xa2f1ea66	mlx5_core_attach_mcg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xf5dedb30	rdma_node_get_transport	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xcbdbc549	mlx5_lag_is_roce	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x7ffcba68	ib_check_mr_status	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe607d585	ib_sa_path_rec_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xdf80e105	ib_rdmacg_uncharge	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x18855114	ib_unregister_device_and_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9eb8858d	mlx5_lag_get_slave_port	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x21d17fae	mlx5_eswitch_uplink_get_proto_dev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xf3bdb35c	ib_send_cm_mra	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0xbb26d97d	rdma_restrack_get_byid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x7a7235ad	rdma_unlock_handler	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xa52bed7c	mlx5_lag_is_shared_fdb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x26bdda4d	mlx5_core_set_dc_cnak_trace	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x6d3ee8d0	ib_umem_dmabuf_get	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xc630edb5	ib_map_mr_sg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x55e7f181	mlx5_query_port_max_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x4999314c	rdma_move_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xbac50742	mlx5_rl_remove_rate	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x46a3a943	rdma_read_gid_hw_context	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x5fc6c549	ib_register_mad_agent	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xbde5c050	ib_unregister_peer_memory_client	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xca7f7314	ib_init_ah_attr_from_wc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x81962ef1	mlx5_core_query_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x7f7ad8f5	ib_dealloc_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xc19b431d	ib_port_sysfs_get_ibdev_kobj	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb971521b	ib_event_msg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6d8a2eb5	backport_dim_on_top	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x936d667e	mlx5_query_ib_port_oper	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xffb5fc82	rdma_consumer_reject_data	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x41154e94	_ib_alloc_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x3fceeef7	rdma_set_service_type	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x34fc05cd	mlx5_rsc_dump_cmd_create	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x18e03399	__SCK__tp_func_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb06c0bfd	__SCT__tp_func_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x9041ed66	roce_gid_type_mask_support	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x1165db81	rdma_roce_rescan_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x5a53ad30	mlx5_set_port_wol	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xa1f8bc3d	ib_get_cached_lmc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x8a25c219	mlx5_set_port_tc_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x8b6df642	__tracepoint_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xea82b7d0	__tracepoint_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x2c5529f3	ib_create_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL_GPL	
0x1f057e46	mlx_backport_dependency_symbol	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL_GPL	
0x5c6e2b0d	mlx5_create_flow_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x8c2f6d72	ib_alloc_mr_integrity	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xec36fa50	rdma_rw_ctx_signature_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xdabcb7df	uverbs_fd_class	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xec75db9e	ibdev_printk	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xaf1b0ce9	mlx5_query_port_tc_bw_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x07264dc7	mlx5_eswitch_register_vport_reps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xced47ae3	ib_umem_odp_alloc_child	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x2bba2f27	backport_mmu_notifier_call_srcu	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL_GPL	
0x9e38abbf	mlx5_query_nic_vport_min_inline	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x8bff8c46	mlx5_core_query_vport_counter	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x376b0d67	ib_free_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x69ff5d45	rdma_dev_access_netns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb28dbbe8	mlx5_destroy_flow_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x623b12cd	mlxdevm_params_publish	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x69824a14	ibcm_reject_msg	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x19b959de	rdma_res_to_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xd99527a2	ib_init_ah_from_mcmember	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xef0d5991	mlxdevm_port_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x952a96b3	mlx5_eq_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcbb0b5bd	mlx5_modify_header_dealloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xfc3b394f	__tracepoint_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x985a9e08	mlx5_modify_header_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x263f8df0	rdma_nl_unicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x98147080	ib_cm_notify	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x39585e00	mlx5_modify_nic_vport_vlans	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x4287e6da	mlx5_get_flow_namespace	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb6819bb9	rdma_modify_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x799ff35e	ib_device_get_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xddaa0f0e	ib_set_vf_link_state	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x38b9cd9a	rdma_nl_put_driver_u32	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x7ccfaad8	ib_umem_get	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xcf6e13d8	ib_alloc_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x8081f00f	mlx5_nic_vport_unaffiliate_multiport	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xf7a40473	mlx5_query_nic_vport_mac_address	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x7fdfd977	mlx5_core_query_sq_state	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x39f18279	ib_find_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x76f4de0b	rdma_set_reuseaddr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xf9dc72dc	mlx5_eq_create_generic	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb4c80590	mlxfw_firmware_flash	/lib/modules/5.15.102/updates/dkms/mlxfw	EXPORT_SYMBOL	
0x305e5701	rdma_addr_size_kss	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x45327073	rdma_set_min_rnr_timer	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xa279c839	mlx5_frag_buf_alloc_node	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x342c2651	ib_query_srq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd5c10545	uverbs_uobject_fd_release	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xe9e799fc	ib_ud_header_pack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xfd113963	ib_device_set_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x85704a58	rdma_nl_put_driver_u64	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd0903695	mlx5_pcie_print_link_status	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x78afb267	mlx5_eq_update_ci	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x510d2546	__rdma_block_iter_start	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x50e4a397	iw_cm_connect	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0xad6815cd	mlx5_rsc_dump_cmd_destroy	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xbe84b9e5	mlx5_wc_support_get	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x113462da	ib_map_mr_sg_pi	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x13551037	rdma_query_gid_table	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x439ce33c	ib_sa_unregister_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9fa3a02d	mlx5_eswitch_add_send_to_vport_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xc8d38664	rdma_free_hw_stats_struct	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x22379151	iw_cm_init_qp_attr	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x25b35460	mlx5_core_alloc_pd	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xe76fd06e	mlx5_query_port_wol	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x21932f4f	ibnl_put_msg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x381903dd	rdma_nl_put_driver_string	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xadd9906c	mlx5_core_alloc_transport_domain	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xac4155cd	__SCK__tp_func_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xe30fb2a8	__SCT__tp_func_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcdae145f	__SCK__tp_func_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcad019c3	__SCT__tp_func_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x5619f7cc	ib_detach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL_GPL	
0xad9ba25b	ib_attach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL_GPL	
0x1ca02ac0	ib_port_register_client_groups	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xfa3dcd75	mlx5_put_uars_page	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x205695ea	mlx5_nic_vport_disable_roce	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x888a2246	mlx5_create_auto_grouped_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x747ba0eb	rdma_disconnect	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xc8ee3ffe	mlx5_comp_vectors_max	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x74178f8b	mlx5_cmd_exec	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x29ae434b	mlx5_core_attach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL_GPL	
0xa5b177c0	ib_set_vf_guid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xee4ea353	ib_get_vf_guid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd1fdbe6b	mlx5_query_port_tc_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xb4378fbf	mlx5_dm_sw_icm_dealloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xe29fa335	mlx5_set_port_pause	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xb35ca128	ib_umem_dmabuf_unmap_pages	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0d3354a6	rdma_alloc_hw_stats_struct	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x996c424e	backport_dim_park_on_top	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x754b0000	ib_copy_path_rec_from_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xca36bf44	ib_cm_listen	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x8dd3fb45	ib_umem_dmabuf_revoke	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x1955c595	ib_device_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x2eb205a1	ib_port_immutable_read	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xef6f7fee	iw_destroy_cm_id	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0xb63a3f91	ib_dma_virt_map_sg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x356eebb9	ib_cm_insert_listen	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0xbe3fb37d	rdma_init_qp_attr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x34cf5432	mlx5_vport_get_other_func_cap	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x2c36216e	mlx5_cmd_exec_cb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x27245f68	iw_cm_disconnect	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x05f1337c	ib_get_device_fw_str	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x4cea357a	rdma_restrack_set_name	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x284bef58	rdma_connect_ece	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x6121b87c	uverbs_idr_class	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x1c07e984	rdma_query_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x2bb18f82	mlx5_debugfs_get_dev_root	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x8cb60f26	mlx5_core_modify_hca_vport_context	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x3bdb2366	mlx5_lag_mode_is_hash	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x4f7c81c4	ib_umem_odp_get	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xa6f031e2	mlx5_query_nic_vport_node_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xf647c789	ibdev_warn	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x7245b58a	mlx5_blocking_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x282bc41f	ib_umem_get_peer	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x1f96e3ec	ib_modify_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x271554dd	mlx5_sriov_blocking_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xd020dd1f	__traceiter_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x9753255c	rdma_umap_priv_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x12ce7048	rdma_resolve_route	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xed282dd3	rdma_reject_msg	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0991294d	mlx5_rdma_rn_get_params	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x6b958320	ib_ud_ip4_csum	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x53342f6f	__SCK__tp_func_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x62dc190a	__SCT__tp_func_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x1c57c524	__traceiter_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x2bd44a28	ib_set_device_ops	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x101ae524	ib_sa_join_multicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6a02749e	ib_umem_odp_alloc_implicit	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xaad117d1	mlx5_ipsec_device_caps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x51be0d1f	mlxdevm_param_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x36c34dc6	ib_copy_path_rec_to_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x557ba439	mlx5_cmd_init_async_ctx	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x6b86abcd	ib_cq_pool_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf9189c83	ib_mr_pool_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9668e248	__traceiter_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x9bd463e4	mlx5_frag_buf_free	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xa0f07e95	__tracepoint_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x787ccc4c	ib_get_mad_data_offset	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x4136fc4c	ib_umem_dmabuf_get_pinned_with_dma_device	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x36d4c9b7	mlx5_rl_remove_rate_raw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcf13f653	ib_drain_sq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x3035c454	ib_drain_rq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x28022fd7	ib_process_cq_direct	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x791e871e	rdma_rw_ctx_wrs	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd1de7761	ib_umem_dmabuf_get_pinned	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x4df02656	mlx5_cmd_cleanup_async_ctx	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x91d45c16	mlx5_core_destroy_tis	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x4c4f9296	rdma_rw_ctx_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd0c58bca	rdma_rw_ctx_post	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xcbfaf13c	ib_open_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xa85e04b7	mlx5_flow_table_id	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xca309fb5	ib_query_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x86cef180	rdma_addr_size	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe48e2102	mlx5_get_uars_page	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x992de6f8	rdma_nl_get_privileged_qkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x58df5b94	ib_get_gids_from_rdma_hdr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe9d80020	rdma_restrack_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x854feded	rdma_restrack_del	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb4c40040	ib_sa_pack_path	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x8ca1cc9c	ib_qp_usecnt_inc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x64d2ebf0	ib_qp_usecnt_dec	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe8f2bd6a	mlx5_core_destroy_psv	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x4fb79c7d	ib_rdmacg_try_charge	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x39c7cedb	mlx5_modify_nic_vport_promisc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xb9856d8e	rdma_accept_ece	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x92e5a5d6	ib_dealloc_xrcd_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x811b8b5d	__SCK__tp_func_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xacfe8a18	__SCT__tp_func_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x3252c147	mlx5_toggle_port_link	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xf59f5c94	rdma_destroy_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x1ad2f92e	rdma_destroy_ah_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0aea5422	ib_umem_activate_invalidation_notifier	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x73bef6de	mlx5_core_modify_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x4079d288	mlx5_query_module_eeprom_by_page	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x4b88ef4d	mlx5_core_modify_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x08145dde	mlx5_core_modify_sq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x943c1e72	mlx5_modify_nic_vport_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xc817fa61	rdma_resolve_ip	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xfe85c5e3	mlx5_query_hca_vport_pkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x30b8de7e	ib_sa_guid_info_rec_query	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf3df871f	iwcm_reject_msg	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x8600bbff	mlx5_add_flow_rules	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x98b3fd04	mlx5_query_mac_address	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x434c5d10	zgid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0c1bc66b	mlx5_core_get_terminate_scatter_list_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x422ad33a	mlx5_lag_get_next_peer_mdev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb20137fe	ib_create_srq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xbc059640	mlxdevm_rate_nodes_destroy	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x81aadc6a	mlx5_fill_page_frag_array_perm	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xf20c41f4	ib_destroy_cq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x7d55c297	mlx5_eswitch_reg_c1_loopback_enabled	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x95b53d82	rdma_alloc_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9a213bb5	rdma_find_gid_by_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x8b3f389a	__traceiter_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x782bec73	ib_attach_mcast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xed19b941	ib_detach_mcast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x2848cee1	mlx5_core_modify_tis	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x313f48b4	ibdev_notice	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe153a52d	mlx5_nic_vport_affiliate_multiport	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xaefe9e6c	backport_dim_turn	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0xc3930187	ib_send_cm_sidr_req	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x8675dba2	ib_send_cm_sidr_rep	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x51fec097	mlx5_lag_is_master	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x48f03778	mlx5_debug_qp_remove	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x8ffa1a30	mlx5_eswitch_unregister_vport_reps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x9d17a006	ib_sa_get_mcmember_rec	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x3c6bd35f	uverbs_copy_to	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xdbd019c4	ib_wq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL_GPL	
0x834bf819	mlx5_query_hca_vport_system_image_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xe98f4833	ib_alloc_xrcd_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe5ad0cad	mlx5_create_lag_demux_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x053e893f	mlx5_qp_debugfs_init	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x1e7ecc15	__traceiter_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0aa3c1ed	ib_free_send_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xcbae589a	ib_umem_odp_unmap_dma_pages	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xea88c6c9	rdma_user_mmap_entry_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xdca21f24	backport_net_dim_get_tx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x60fb42e3	backport_net_dim_get_rx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x437febd9	mlx5_core_uplink_netdev_event_replay	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x75202d0c	mlx5_set_port_caps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x04eee9a8	mlx5_qp_debugfs_cleanup	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xda0d50ec	ib_sa_cancel_query	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x1e304ab0	mlx5_eswitch_get_core_dev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xf859fea1	rdma_hold_gid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x303998d6	iw_cm_listen	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0xcba9161e	rdma_join_multicast	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x69346f38	mlx5_core_destroy_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xd5637e95	mlx5_get_fdb_sub_ns	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xe02c0ed7	backport_dim_park_tired	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x27041b13	mlx5_eq_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xad830cc0	ib_get_vf_config	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xc064e533	mlx5_eswitch_get_encap_mode	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xa59fb328	ib_destroy_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL_GPL	
0x0c86f5cb	ib_sa_register_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x2c90b369	mlx5_core_mp_event_replay	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x052310e2	mlx5_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0519d55b	ib_create_send_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x021dc788	rdma_read_gid_l2_fields	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x338beaa0	mlx5_mpfs_del_mac	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xd90717e7	ib_mr_pool_destroy	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x75a729a0	rdma_nl_unregister	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe8e3b6fe	rdma_listen	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x8a49c830	mlx5_nic_vport_enable_roce	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xc532fda3	ib_port_unregister_client_groups	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x1f93356a	mlx5_cmd_exec_polling	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x9a893e6b	_uverbs_alloc	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x763f331c	mlx5_create_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xc8148780	rdma_create_user_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9f20d934	rdma_restrack_add	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x5fe03463	rdma_create_user_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x89b29906	rdma_reject	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xb9cd8829	ib_unregister_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x99469393	mlx5_cmd_do	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x8f7f8659	mlx5_set_port_admin_status	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x4aa43ec9	mlx5_core_query_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x10e5eccb	mlx5_core_query_sq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x7723e098	ib_sg_to_pages	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x80eaa57d	ibdev_crit	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x4280f7fa	rdma_restrack_count	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x34dc649e	mlx5_rl_is_in_range	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x5bc1d163	ib_modify_qp_with_udata	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xae9e0059	ib_init_ah_attr_from_path	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x3db5dcc7	mlx5_core_dealloc_pd	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xf3694eb8	backport_dim_calc_stats	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x2b44779e	rdma_resolve_addr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xaeaa4079	ib_uverbs_flow_resources_free	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xed4d813a	ibnl_put_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x57190e3c	mlx5_query_nic_vport_vlans	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xe0663cd7	ib_unregister_device_queued	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x004656fe	mlx5_free_bfreg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x532cd397	mlx5_eq_get_eqe	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x55bb02f3	ib_cache_gid_type_str	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x4e90435c	ib_sa_free_multicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x613b1e2e	ib_is_mad_class_rmpp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xea2ba93c	mlx5_core_query_hca_vport_context	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x3d10627d	mlxdevm_rate_group_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x9f5072cb	ib_del_sub_device_and_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb73f2aa4	__tracepoint_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb5b15d52	mlx5_nic_vport_query_local_lb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x8fd2e0f2	mlx5_query_nic_system_image_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x789f62b3	rdma_read_gids	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xa208669e	mlx5_modify_nic_vport_mac_list	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x1300c100	mlx5_query_nic_vport_promisc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x9610b935	mlx5_fc_create	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xd797a077	mlx5_cmd_check	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcc4aec08	mlx5_db_alloc_node	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x52faee28	__ib_create_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb38753cf	rdma_rw_ctx_destroy_signature	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xcfc687fd	ib_create_wq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x750b4588	_uverbs_get_const_signed	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x9d79943a	mlx5_fc_destroy	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x23bb3f50	mlx5_create_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xeb0b9cd7	rdma_accept	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x350e1154	rdma_bind_addr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xb362a293	mlxdevm_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0xd9136b98	rdma_copy_src_l2_addr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xab9a9dbf	ib_free_recv_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xeb7a7696	mlx5_eswitch_vport_rep	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x32ee4e81	ib_umem_odp_release	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x66bd5f8e	mlx5_core_query_gids	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xe891800c	rdma_restrack_new	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x779d8ae0	mlx5_debugfs_root	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x8222d989	mlx5_core_create_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xff6e8ae1	mlx5_core_create_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x2b0afed1	ib_destroy_srq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x84174194	mlx5_rl_add_rate	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xf4762d60	__rdma_block_iter_next	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe813b6cd	mlx5_eswitch_mode	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xdde89fce	ib_unregister_event_handler	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x71d64801	mlx5_core_reserved_gids_count	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x3e72ff5f	ib_modify_srq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd2b6b301	ib_unregister_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xee31892e	rdma_nl_put_driver_u32_hex	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xafeb09ae	mlxdevm_port_type_eth_set	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0xd21bb37a	ib_sa_unpack_path	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x3fc2387c	ib_ud_header_unpack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb8b5ba26	mlx5_query_min_inline	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x22794181	__tracepoint_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x43960013	__tracepoint_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xa5317f87	mlx5_nic_vport_update_local_lb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x0a0e38cf	ib_umem_copy_from	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x7764a84f	ib_query_nvmf_ns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9a6b24c7	backport_net_dim_get_def_tx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x24ec9b15	mlx5_core_create_psv	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x72becc62	mlx5_core_create_tir	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x1bfb922e	mlx5_core_create_tis	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x5e6df887	mlx5_core_create_rqt	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x45d1bf53	mlx5_core_dealloc_transport_domain	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xd0478dc4	ib_unregister_driver	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd68a4305	rdma_read_gid_attr_ndev_rcu	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x18949df4	rdma_nl_put_driver_u64_hex	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xaca8ba06	ib_get_net_dev_by_params	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf8c0790d	flow_resources_add	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xe3497b4f	ib_unregister_mad_agent	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x58bcabb1	mlx5_set_port_tc_bw_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x7e1beee6	ib_destroy_qp_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x43b31f60	rdma_set_afonly	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xc0f79202	rdma_lock_handler	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xcd09b364	rdma_notify	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x37931a46	mlx5_core_query_pkeys	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x005cd71d	ibdev_info	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x2913084a	uverbs_destroy_def_handler	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xa1d17f66	_uverbs_get_const_unsigned	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xca2b291e	ib_register_peer_memory_client	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xc13ab62b	backport_net_dim	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0xba67f3c1	ib_resize_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xabb95899	ib_dereg_mr_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x4e155af0	ib_response_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x65c0818b	__tracepoint_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xa432baf6	ib_unpack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x5e7fc9fe	mlx5_core_destroy_tir	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x6de8fa77	rdma_get_service_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x72a0f0e3	mlx5_access_reg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xab11fd80	ibdev_alert	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6ccdeabb	roce_del_all_netdev_gids	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x3711be9f	mlx5_lag_get_num_ports	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xa2428062	rdma_restrack_parent_name	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xbd94787d	mlx5_query_nic_vport_qkey_viol_cntr	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xb8ade75e	ib_post_send_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x7db334a7	mlx5_blocking_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x20e55c91	mlx5_query_nic_vport_mac_list	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x63f19673	mlx5_query_hca_vport_context	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xefb44079	rdma_iw_cm_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x9fb027dc	mlx5_core_detach_mcg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x4d11c95c	mlx5_query_nic_vport_system_image_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xb510e46b	rdma_put_gid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x717c3a88	rdma_connect	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0c058797	mlx5_del_flow_rules	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x907df803	rdma_event_msg	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x81bc78c0	ib_umem_stop_invalidation_notifier	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x7289bde6	mlx5_eq_enable	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xff068e72	mlx5_query_hca_vport_gid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xee83bb2a	mlx5_modify_nic_vport_mac_address	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x45fb8985	rdma_nl_chk_listeners	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x76fcd0c1	rdma_leave_multicast	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x6ece8e6b	uverbs_get_flags32	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xaec6ab04	mlx5_core_create_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL_GPL	
0xf49ffc42	flow_resources_alloc	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x61492bb7	mlx5_rl_are_equal	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x2fb083a6	ib_close_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x1af22b83	rdma_user_mmap_entry_remove	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x35f67475	mlx5_query_port_oper_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x4db60747	rdma_restrack_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6497f474	ib_mr_pool_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x46bfde24	mlx5_debug_qp_add	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xc61f02e6	ib_send_cm_dreq	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x1eec7ab8	ib_send_cm_drep	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x52e58e57	ib_modify_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9ce9c8b5	mlx5_comp_eqn_get	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xf689edb9	ib_get_cached_port_state	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x89be3997	uverbs_finalize_uobj_create	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0a7e9c72	mlx5_core_modify_cq_moderation	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x6644920a	mult_to_ib_rate	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xc348928b	mlx5_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x22f3cf93	ib_pack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x42cea8a1	iw_cm_accept	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0xedb728a2	ib_create_qp_kernel	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xcd7935d3	mlx5_alloc_bfreg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xae72893a	mlx5_query_module_num	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xd6636ca6	rdma_addr_size_in6	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe568b97a	ib_umem_odp_map_dma_and_lock	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xaf57dc53	mlx5_cmd_create_vport_lag	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xab521f6e	__traceiter_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x7b629c49	mlxdevm_rate_group_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x53795e58	mlx5_core_query_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xffba9d5c	rdma_find_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x2d9b4b64	rdma_replace_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x072460c4	mlx5_fill_page_frag_array	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x1c41ec33	mlx5_core_query_nvmf_ns	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL_GPL	
0xf21125fc	rdma_create_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x29bb6f24	rdma_create_qp	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x9978e74f	ib_add_sub_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xd11dc089	__SCK__tp_func_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xdfbc08aa	__SCT__tp_func_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x1ed8c706	ib_get_rmpp_segment	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x9411f39c	ib_query_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x5cd0a2b4	rdma_user_mmap_entry_insert	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x83290e31	ib_get_eth_speed	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xaaf22235	rdma_get_gid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb7a9c4eb	__traceiter_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x5965ee92	ib_register_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x2b61b611	ib_create_qp_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xba5c2f4f	__traceiter_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x68825c83	mlx5_sriov_blocking_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x69a5efa3	backport_pcie_get_minimum_link	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x6f3614b6	rdma_is_zero_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x15227523	__tracepoint_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xdd939848	mlx5_dm_sw_icm_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xee3a3e73	rdma_port_get_link_layer	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf1c9f8e9	mlx5_core_destroy_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL_GPL	
0x8b82a535	mlx5_eswitch_get_vport_metadata_for_match	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x994d45ae	mlx5_query_port_vl_hw_cap	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x064a413d	ib_create_qp_security	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x381c9d26	ib_advise_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xfdf5dee5	ib_create_cm_id	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x515c70de	__ib_alloc_cq_any	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x96eb2c99	mlx5_fc_id	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xbf8e4370	mlx5_packet_reformat_dealloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xbf94d547	mlx5_rsc_dump_next	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x036689ac	ib_create_ah_from_wc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xffc67c78	mlx5_set_port_pfc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x28102d83	ib_umem_release	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xd46f2bef	ib_get_dma_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x59b6bb1c	ib_uverbs_get_ucontext_file	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xbfabc61f	mlx5_core_detach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL_GPL	
0x24a0ab18	mlx5_eswitch_get_proto_dev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xbdb3023e	ibdev_err	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x34168caf	ib_reg_user_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe1de8141	ib_find_exact_cached_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0555e20e	__SCK__tp_func_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb4e976bb	__SCT__tp_func_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x64baa39c	__SCK__tp_func_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x9d36ddd0	__SCT__tp_func_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb75097da	__ib_alloc_pd	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x14518505	ib_wc_status_msg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xa9a904f1	rdma_rw_mr_factor	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x54f4745c	mlx5_mpfs_add_mac	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x46ff4122	mlx5_core_access_reg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xb99a903d	ib_modify_qp_is_ok	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x7025b2ca	mlx5_eq_disable	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcf79948c	mlx5_core_roce_gid_set	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x872c1e0f	mlx5_query_module_eeprom	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x51b1c415	__rdma_create_kernel_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xa8ec3181	rdma_move_grh_sgid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x538aa61b	mlxdevm_params_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x8ed4fc72	mlx5_query_port_pause	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xea31db02	ib_destroy_wq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xbff34fa2	rdma_translate_ip	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xef01d9a6	mlx5_db_free	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x29e583b1	uverbs_copy_to_struct_or_zero	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x1650a0ec	mlx5_is_roce_on	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x220bd0d5	rdma_nl_stat_hwcounter_entry	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x47fae6e2	ib_register_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x8b18822d	rdma_user_mmap_entry_get_pgoff	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x904e74ee	ib_register_event_handler	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x24e7fad7	ib_get_vf_stats	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xc8428cd1	rdma_user_mmap_entry_insert_range	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6cbbbc8d	rdma_nl_register	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe1e61e75	mlx5_fc_query	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xc376e3c5	ib_drain_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xcc002b85	mlx5_destroy_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xa1b4807f	ib_find_cached_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x28c1b216	uverbs_uobject_put	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xd055d0f6	ib_copy_ah_attr_to_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x9995db15	ib_copy_qp_attr_to_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x1a8f7dfd	rdma_roce_rescan_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x834a6936	mlx5_query_port_prio_tc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x9dc40403	ib_device_get_by_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x89904e17	ib_cq_pool_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6539996b	ib_mr_pool_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xdd462a44	ib_query_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf8144298	rdma_set_ack_timeout	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x81ab1a35	ib_dispatch_event	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xe6e624d9	__SCK__tp_func_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xdb622108	__SCT__tp_func_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x6d77b554	rdma_user_mmap_entry_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x8236749c	rdma_set_ib_path	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x6c562101	backport_net_dim_get_def_rx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0xe894c589	mlx5_query_nic_vport_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x0fa64e1f	rdma_rw_ctx_destroy	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xfda21467	ib_send_cm_req	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0xddf6a977	ib_send_cm_rep	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x76e7497b	ib_send_cm_rtu	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x9454b88e	ib_send_cm_rej	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0xa2457c5f	mlx5_eswitch_get_total_vports	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x39994cb7	rdma_connect_locked	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x34948b3f	mlx5_fs_remove_rx_underlay_qpn	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb7852a05	ib_ud_header_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xcf3f71c2	mlxdevm_param_driverinit_value_set	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x3404d98f	mlxdevm_param_driverinit_value_get	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x67fe0e5d	mlx5_query_port_admin_status	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xeddcc87a	mlx5_lag_is_sriov	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x3d3b49a9	__traceiter_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x24c96a35	mlxdevm_params_unpublish	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0xdb910c94	rdma_user_mmap_io	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x70034223	uverbs_set_flags64	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xd9b45e47	uverbs_get_flags64	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x357da3a9	ib_umem_find_best_pgsz	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0xc69e4c98	mlx5_query_port_pfc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xff3a6f85	mlx5_modify_port_ets_rate_limit	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x26099a20	mlx5_core_create_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcf5e0c41	mlx5_eswitch_vport_match_metadata_enabled	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb44e838f	mlx5_lag_is_active	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x66cd77dc	rdma_query_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6d9e3593	ibdev_emerg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x623d7360	ib_cm_init_qp_attr	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x5d2b7228	ib_get_cached_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x40dd5907	ib_umem_dmabuf_map_pages	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x306aafe5	mlx5_packet_reformat_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xa737b390	__ib_alloc_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf8b897ce	ib_modify_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xa196877f	ib_mad_kernel_rmpp_agent	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf5e35240	mlx5_query_port_ets_rate_limit	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0xb026f1a2	mlx5_query_port_ptys	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x9055b175	mlxdevm_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0x30c4aa99	mlx5_rl_add_rate_raw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x2c33f0dd	rdma_nl_multicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x179d9a70	rdma_copy_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xf71137bc	ib_set_client_data	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x20a98559	rdma_set_cq_moderation	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x6bbf2fd4	mlx5_eswitch_get_vport_metadata_for_set	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb410347a	ib_get_cached_subnet_prefix	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb26bbf49	mlx5_cmd_out_err	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xb5bcc4e7	iw_cm_reject	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0xb9f8288c	ib_dealloc_pd_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xb8c80db4	ib_find_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xbc290ae3	rdma_addr_cancel	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x75787d14	mlx5_core_destroy_rqt	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x3c4caf5a	rdma_nl_unicast_wait	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xc886c4fc	mlx5_lag_query_cong_counters	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0xcfc18fba	ib_modify_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x819fa3ba	mlxdevm_port_attr_set	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL_GPL	
0xed66bf32	rdma_init_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0xde581f90	rdma_destroy_qp	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x91a30522	rdma_destroy_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0xb5af1471	mlx5_query_hca_vport_node_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL_GPL	
0x00cd25ea	ib_get_rdma_header_version	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x3ccf7afa	rdma_link_register	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x4a15cf16	rdma_link_unregister	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
