0x0000000000000000	cleanup_module	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x0000000000000000	init_module	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x0000000000000008	__SCT__tp_func_ib_umad_read_recv	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x0000000000000010	__SCT__tp_func_ib_umad_read_send	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x0000000000000000	__SCT__tp_func_ib_umad_write	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x0000000000000060	__traceiter_ib_umad_read_recv	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x00000000000000c0	__traceiter_ib_umad_read_send	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x0000000000000000	__traceiter_ib_umad_write	/lib/modules/5.15.102/updates/dkms/ib_umad	EXPORT_SYMBOL	
0x0000000000000000	cleanup_module	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000193c3c08	nvidia_get_rm_ops	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000180f4b6a	nvidia_p2p_destroy_mapping	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005e28f583	nvidia_p2p_dma_map_pages	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000b11b13d3	nvidia_p2p_dma_unmap_pages	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000064ed5932	nvidia_p2p_free_dma_mapping	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000f42ca687	nvidia_p2p_free_page_table	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005b3f3e79	nvidia_p2p_get_pages	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000970adefe	nvidia_p2p_get_pages_persistent	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000006f743744	nvidia_p2p_get_rsync_registers	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000045bb0ad7	nvidia_p2p_init_mapping	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000642487ac	nvidia_p2p_put_pages	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000acdf3914	nvidia_p2p_put_pages_persistent	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000012f4621d	nvidia_p2p_put_rsync_registers	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000002cda7ab1	nvidia_p2p_register_rsync_driver	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000000a90166b	nvidia_p2p_unregister_rsync_driver	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000b9e36566	nv_register_error_cb	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000002e6cec6e	nv_unregister_error_cb	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000e701a2bb	nvUvmInterfaceAddressSpaceCreate	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000a62da25a	nvUvmInterfaceAddressSpaceDestroy	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000f82d8f8b	nvUvmInterfaceBindChannelResources	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000007b80b86c	nvUvmInterfaceChannelAllocate	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000cd40176d	nvUvmInterfaceChannelDestroy	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005b446776	nvUvmInterfaceCslDecrypt	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000002c22b46f	nvUvmInterfaceCslEncrypt	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005d784826	nvUvmInterfaceCslIncrementIv	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000b759d51b	nvUvmInterfaceCslInitContext	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000007e49b680	nvUvmInterfaceCslLogExternalEncryption	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000001b556dea	nvUvmInterfaceCslQueryMessagePool	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000d15a3e1c	nvUvmInterfaceCslRotateIv	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000c1f02f56	nvUvmInterfaceCslSign	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000054ce77f1	nvUvmInterfaceCslUpdateContext	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000007f450da8	nvUvmInterfaceDeinitCslContext	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000084ccfdfb	nvUvmInterfaceDeRegisterUvmOps	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000064a6a01	nvUvmInterfaceDestroyAccessCntrInfo	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000001ebf5deb	nvUvmInterfaceDestroyFaultInfo	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005f10c710	nvUvmInterfaceDeviceCreate	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000078ba08fc	nvUvmInterfaceDeviceDestroy	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000007b23607e	nvUvmInterfaceDisableAccessCntr	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000b000909e	nvUvmInterfaceDupAddressSpace	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000246cbff7	nvUvmInterfaceDupAllocation	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000d18cb4c2	nvUvmInterfaceDupMemory	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000068da4fcb	nvUvmInterfaceEnableAccessCntr	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000d9b60cd6	nvUvmInterfaceFlushReplayableFaultBuffer	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000051f732db	nvUvmInterfaceFreeDupedHandle	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000710977d6	nvUvmInterfaceGetChannelResourcePtes	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000a452244c	nvUvmInterfaceGetEccInfo	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000203a44d1	nvUvmInterfaceGetExternalAllocPtes	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000ac432e9f	nvUvmInterfaceGetFbInfo	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000bcf6c453	nvUvmInterfaceGetGpuInfo	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000e49893bd	nvUvmInterfaceGetNonReplayableFaults	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000046a0aa1d	nvUvmInterfaceGetP2PCaps	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000525172f0	nvUvmInterfaceGetPmaObject	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005b7e7949	nvUvmInterfaceHasPendingNonReplayableFaults	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000ec03a88a	nvUvmInterfaceInitAccessCntrInfo	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000001138c8e8	nvUvmInterfaceInitFaultInfo	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000007f03ef2d	nvUvmInterfaceMemoryAllocFB	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000698f6a77	nvUvmInterfaceMemoryAllocSys	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000055b4744b	nvUvmInterfaceMemoryCpuMap	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000004d7a107f	nvUvmInterfaceMemoryCpuUnMap	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000d5057c22	nvUvmInterfaceMemoryFree	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000d1600093	nvUvmInterfaceOwnPageFaultIntr	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000f7419bbb	nvUvmInterfaceP2pObjectCreate	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000ce96a1a4	nvUvmInterfaceP2pObjectDestroy	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000089e0959d	nvUvmInterfacePagingChannelAllocate	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000892a63e7	nvUvmInterfacePagingChannelDestroy	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000942fa6aa	nvUvmInterfacePagingChannelPushStream	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000006fcca1a3	nvUvmInterfacePagingChannelsMap	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000036e57696	nvUvmInterfacePagingChannelsUnmap	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000004ca663e	nvUvmInterfacePmaAllocPages	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000000ffab807	nvUvmInterfacePmaFreePages	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000ccdb149b	nvUvmInterfacePmaPinPages	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000090df6793	nvUvmInterfacePmaRegisterEvictionCallbacks	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000030aeb11d	nvUvmInterfacePmaUnregisterEvictionCallbacks	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000009a138db2	nvUvmInterfaceQueryCaps	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000eb1a59ab	nvUvmInterfaceQueryCopyEnginesCaps	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000c5e6019b	nvUvmInterfaceRegisterGpu	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000550cc5f7	nvUvmInterfaceRegisterUvmCallbacks	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000043e66ecb	nvUvmInterfaceReleaseChannel	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000069eb8138	nvUvmInterfaceReportNonReplayableFault	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000009ad73756	nvUvmInterfaceRetainChannel	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000019f28917	nvUvmInterfaceServiceDeviceInterruptsRM	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000bd9bc90d	nvUvmInterfaceSessionCreate	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000c3385e21	nvUvmInterfaceSessionDestroy	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000534759f3	nvUvmInterfaceSetPageDirectory	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000027491fbc	nvUvmInterfaceStopChannel	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000bef3c5d7	nvUvmInterfaceTogglePrefetchFaults	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000071de450f	nvUvmInterfaceTsgAllocate	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000e45112d9	nvUvmInterfaceTsgDestroy	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000aa9c1109	nvUvmInterfaceUnregisterGpu	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000004bc0e431	nvUvmInterfaceUnsetPageDirectory	/lib/modules/5.15.102/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000eb0b9cd7	rdma_accept	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000b9856d8e	rdma_accept_ece	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000350e1154	rdma_bind_addr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000717c3a88	rdma_connect	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000284bef58	rdma_connect_ece	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000039994cb7	rdma_connect_locked	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000ffb5fc82	rdma_consumer_reject_data	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000051b1c415	__rdma_create_kernel_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000029bb6f24	rdma_create_qp	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x000000005fe03463	rdma_create_user_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000091a30522	rdma_destroy_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000de581f90	rdma_destroy_qp	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000747ba0eb	rdma_disconnect	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000907df803	rdma_event_msg	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x000000006de8fa77	rdma_get_service_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000be3fb37d	rdma_init_qp_attr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000efb44079	rdma_iw_cm_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000cba9161e	rdma_join_multicast	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000076fcd0c1	rdma_leave_multicast	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000e8e3b6fe	rdma_listen	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000c0f79202	rdma_lock_handler	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000cd09b364	rdma_notify	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000789f62b3	rdma_read_gids	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000089b29906	rdma_reject	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000ed282dd3	rdma_reject_msg	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x000000002b44779e	rdma_resolve_addr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000012ce7048	rdma_resolve_route	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000019b959de	rdma_res_to_id	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000f8144298	rdma_set_ack_timeout	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000043b31f60	rdma_set_afonly	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x000000008236749c	rdma_set_ib_path	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000045327073	rdma_set_min_rnr_timer	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x0000000076f4de0b	rdma_set_reuseaddr	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x000000003fceeef7	rdma_set_service_type	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x000000007a7235ad	rdma_unlock_handler	/lib/modules/5.15.102/updates/dkms/rdma_cm	EXPORT_SYMBOL	
0x00000000b4c80590	mlxfw_firmware_flash	/lib/modules/5.15.102/updates/dkms/mlxfw	EXPORT_SYMBOL	
0x00000000f8c0790d	flow_resources_add	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000f49ffc42	flow_resources_alloc	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000d055d0f6	ib_copy_ah_attr_to_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000754b0000	ib_copy_path_rec_from_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000036c34dc6	ib_copy_path_rec_to_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000009995db15	ib_copy_qp_attr_to_user	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000ca2b291e	ib_register_peer_memory_client	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000000aea5422	ib_umem_activate_invalidation_notifier	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000000a0e38cf	ib_umem_copy_from	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000006d3ee8d0	ib_umem_dmabuf_get	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000d1de7761	ib_umem_dmabuf_get_pinned	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000004136fc4c	ib_umem_dmabuf_get_pinned_with_dma_device	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000040dd5907	ib_umem_dmabuf_map_pages	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000008dd3fb45	ib_umem_dmabuf_revoke	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000b35ca128	ib_umem_dmabuf_unmap_pages	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000357da3a9	ib_umem_find_best_pgsz	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000007ccfaad8	ib_umem_get	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000282bc41f	ib_umem_get_peer	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000ced47ae3	ib_umem_odp_alloc_child	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000006a02749e	ib_umem_odp_alloc_implicit	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000004f7c81c4	ib_umem_odp_get	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000e568b97a	ib_umem_odp_map_dma_and_lock	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000032ee4e81	ib_umem_odp_release	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000cbae589a	ib_umem_odp_unmap_dma_pages	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000028102d83	ib_umem_release	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000081bc78c0	ib_umem_stop_invalidation_notifier	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000bde5c050	ib_unregister_peer_memory_client	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000aeaa4079	ib_uverbs_flow_resources_free	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000059b6bb1c	ib_uverbs_get_ucontext_file	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000009a893e6b	_uverbs_alloc	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000003c6bd35f	uverbs_copy_to	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000029e583b1	uverbs_copy_to_struct_or_zero	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000002913084a	uverbs_destroy_def_handler	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000dabcb7df	uverbs_fd_class	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000089be3997	uverbs_finalize_uobj_create	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000750b4588	_uverbs_get_const_signed	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000a1d17f66	_uverbs_get_const_unsigned	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000006ece8e6b	uverbs_get_flags32	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000d9b45e47	uverbs_get_flags64	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x000000006121b87c	uverbs_idr_class	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000070034223	uverbs_set_flags64	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x00000000d5c10545	uverbs_uobject_fd_release	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000028c1b216	uverbs_uobject_put	/lib/modules/5.15.102/updates/dkms/ib_uverbs	EXPORT_SYMBOL	
0x0000000019e7f00b	nvKmsKapiGetFunctionsTable	/lib/modules/5.15.102/updates/dkms/nvidia-modeset	EXPORT_SYMBOL	
0x0000000029ae434b	mlx5_core_attach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL	
0x00000000aec6ab04	mlx5_core_create_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL	
0x00000000f1c9f8e9	mlx5_core_destroy_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL	
0x00000000bfabc61f	mlx5_core_detach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL	
0x000000001c41ec33	mlx5_core_query_nvmf_ns	/lib/modules/5.15.102/updates/dkms/mlx5_ib	EXPORT_SYMBOL	
0x0000000042cea8a1	iw_cm_accept	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x0000000050e4a397	iw_cm_connect	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x0000000027245f68	iw_cm_disconnect	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x0000000022379151	iw_cm_init_qp_attr	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x00000000303998d6	iw_cm_listen	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x00000000b5bcc4e7	iw_cm_reject	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x00000000f3df871f	iwcm_reject_msg	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x00000000b7197c32	iw_create_cm_id	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x00000000ef6f7fee	iw_destroy_cm_id	/lib/modules/5.15.102/updates/dkms/iw_cm	EXPORT_SYMBOL	
0x00000000f3694eb8	backport_dim_calc_stats	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x000000006d8a2eb5	backport_dim_on_top	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x00000000996c424e	backport_dim_park_on_top	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x00000000e02c0ed7	backport_dim_park_tired	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x00000000aefe9e6c	backport_dim_turn	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x000000002bba2f27	backport_mmu_notifier_call_srcu	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x00000000c13ab62b	backport_net_dim	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x000000006c562101	backport_net_dim_get_def_rx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x000000009a6b24c7	backport_net_dim_get_def_tx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x0000000060fb42e3	backport_net_dim_get_rx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x00000000dca21f24	backport_net_dim_get_tx_moderation	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x0000000069a5efa3	backport_pcie_get_minimum_link	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x000000003bd32712	backport_rdma_dim	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x000000001f057e46	mlx_backport_dependency_symbol	/lib/modules/5.15.102/updates/dkms/mlx_compat	EXPORT_SYMBOL	
0x000000003404d98f	mlxdevm_param_driverinit_value_get	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000cf3f71c2	mlxdevm_param_driverinit_value_set	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000b9b32f23	mlxdevm_param_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000623b12cd	mlxdevm_params_publish	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x000000001bf90d3c	mlxdevm_params_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x0000000024c96a35	mlxdevm_params_unpublish	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000538aa61b	mlxdevm_params_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x0000000051be0d1f	mlxdevm_param_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000819fa3ba	mlxdevm_port_attr_set	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000053ee2d3	mlxdevm_port_get_by_index	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x000000009f65230b	mlxdevm_port_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000afeb09ae	mlxdevm_port_type_eth_set	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000ef0d5991	mlxdevm_port_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x000000007b629c49	mlxdevm_rate_group_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x000000003d10627d	mlxdevm_rate_group_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000bc059640	mlxdevm_rate_nodes_destroy	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x000000009055b175	mlxdevm_register	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x00000000b362a293	mlxdevm_unregister	/lib/modules/5.15.102/updates/dkms/mlxdevm	EXPORT_SYMBOL	
0x000000009978e74f	ib_add_sub_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000381c9d26	ib_advise_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a737b390	__ib_alloc_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000515c70de	__ib_alloc_cq_any	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000041154e94	_ib_alloc_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000cf6e13d8	ib_alloc_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000008c2f6d72	ib_alloc_mr_integrity	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b75097da	__ib_alloc_pd	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e98f4833	ib_alloc_xrcd_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000782bec73	ib_attach_mcast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ad9ba25b	ib_attach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000090e807c7	ib_cache_gid_parse_type_str	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000055bb02f3	ib_cache_gid_type_str	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000007ffcba68	ib_check_mr_status	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002fb083a6	ib_close_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000089904e17	ib_cq_pool_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006b86abcd	ib_cq_pool_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000036689ac	ib_create_ah_from_wc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000052faee28	__ib_create_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002c5529f3	ib_create_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000edb728a2	ib_create_qp_kernel	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000064a413d	ib_create_qp_security	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002b61b611	ib_create_qp_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000000519d55b	ib_create_send_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b20137fe	ib_create_srq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000cfc687fd	ib_create_wq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000007f7ad8f5	ib_dealloc_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b9f8288c	ib_dealloc_pd_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000092e5a5d6	ib_dealloc_xrcd_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009f5072cb	ib_del_sub_device_and_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000abb95899	ib_dereg_mr_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f20c41f4	ib_destroy_cq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a59fb328	ib_destroy_nvmf_backend_ctrl	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000007e1beee6	ib_destroy_qp_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002b0afed1	ib_destroy_srq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ea31db02	ib_destroy_wq_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ed19b941	ib_detach_mcast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000005619f7cc	ib_detach_nvmf_ns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ab11fd80	ibdev_alert	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000080eaa57d	ibdev_crit	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006d9e3593	ibdev_emerg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000bdb3023e	ibdev_err	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000007be145a7	ib_device_get_by_name	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009dc40403	ib_device_get_by_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000799ff35e	ib_device_get_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001955c595	ib_device_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000fd113963	ib_device_set_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000005cd71d	ibdev_info	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000313f48b4	ibdev_notice	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ec75db9e	ibdev_printk	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f647c789	ibdev_warn	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000081ab1a35	ib_dispatch_event	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b63a3f91	ib_dma_virt_map_sg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c376e3c5	ib_drain_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000003035c454	ib_drain_rq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000cf13f653	ib_drain_sq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b971521b	ib_event_msg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a1b4807f	ib_find_cached_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e1de8141	ib_find_exact_cached_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000039f18279	ib_find_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b8c80db4	ib_find_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000376b0d67	ib_free_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ab9a9dbf	ib_free_recv_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000000aa3c1ed	ib_free_send_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a1f8bc3d	ib_get_cached_lmc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000005d2b7228	ib_get_cached_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f689edb9	ib_get_cached_port_state	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b410347a	ib_get_cached_subnet_prefix	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000005f1337c	ib_get_device_fw_str	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d46f2bef	ib_get_dma_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000083290e31	ib_get_eth_speed	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000058df5b94	ib_get_gids_from_rdma_hdr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000787ccc4c	ib_get_mad_data_offset	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000aca8ba06	ib_get_net_dev_by_params	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000000cd25ea	ib_get_rdma_header_version	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001ed8c706	ib_get_rmpp_segment	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ad830cc0	ib_get_vf_config	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ee4ea353	ib_get_vf_guid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000024e7fad7	ib_get_vf_stats	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ae9e0059	ib_init_ah_attr_from_path	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ca7f7314	ib_init_ah_attr_from_wc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d99527a2	ib_init_ah_from_mcmember	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000613b1e2e	ib_is_mad_class_rmpp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a196877f	ib_mad_kernel_rmpp_agent	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c630edb5	ib_map_mr_sg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000113462da	ib_map_mr_sg_pi	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000cfc18fba	ib_modify_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000052e58e57	ib_modify_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001f96e3ec	ib_modify_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f8b897ce	ib_modify_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b99a903d	ib_modify_qp_is_ok	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000005bc1d163	ib_modify_qp_with_udata	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000003e72ff5f	ib_modify_srq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d90717e7	ib_mr_pool_destroy	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006539996b	ib_mr_pool_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006497f474	ib_mr_pool_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f9189c83	ib_mr_pool_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ed4d813a	ibnl_put_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000021932f4f	ibnl_put_msg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000cbfaf13c	ib_open_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000022f3cf93	ib_pack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002eb205a1	ib_port_immutable_read	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001ca02ac0	ib_port_register_client_groups	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c19b431d	ib_port_sysfs_get_ibdev_kobj	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c532fda3	ib_port_unregister_client_groups	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b8ade75e	ib_post_send_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000028022fd7	ib_process_cq_direct	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000064d2ebf0	ib_qp_usecnt_dec	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000008ca1cc9c	ib_qp_usecnt_inc	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000007764a84f	ib_query_nvmf_ns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009411f39c	ib_query_pkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ca309fb5	ib_query_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000dd462a44	ib_query_qp	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000342c2651	ib_query_srq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006c183078	ib_rate_to_mbps	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000005987bc79	ib_rate_to_mult	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004fb79c7d	ib_rdmacg_try_charge	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000df80e105	ib_rdmacg_uncharge	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000005965ee92	ib_register_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000047fae6e2	ib_register_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000904e74ee	ib_register_event_handler	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000005fc6c549	ib_register_mad_agent	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000034168caf	ib_reg_user_mr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ba67f3c1	ib_resize_cq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004e155af0	ib_response_mad	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000da0d50ec	ib_sa_cancel_query	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004e90435c	ib_sa_free_multicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009d17a006	ib_sa_get_mcmember_rec	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000030b8de7e	ib_sa_guid_info_rec_query	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000101ae524	ib_sa_join_multicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b4c40040	ib_sa_pack_path	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e607d585	ib_sa_path_rec_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000000c86f5cb	ib_sa_register_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d21bb37a	ib_sa_unpack_path	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000439ce33c	ib_sa_unregister_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f71137bc	ib_set_client_data	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002bd44a28	ib_set_device_ops	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a5b177c0	ib_set_vf_guid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ddaa0f0e	ib_set_vf_link_state	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000007723e098	ib_sg_to_pages	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b7852a05	ib_ud_header_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e9e799fc	ib_ud_header_pack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000003fc2387c	ib_ud_header_unpack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006b958320	ib_ud_ip4_csum	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a432baf6	ib_unpack	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d2b6b301	ib_unregister_client	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b9cd8829	ib_unregister_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000018855114	ib_unregister_device_and_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e0663cd7	ib_unregister_device_queued	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d0478dc4	ib_unregister_driver	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000dde89fce	ib_unregister_event_handler	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e3497b4f	ib_unregister_mad_agent	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000014518505	ib_wc_status_msg	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000dbd019c4	ib_wq	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006644920a	mult_to_ib_rate	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000bc290ae3	rdma_addr_cancel	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000086cef180	rdma_addr_size	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d6636ca6	rdma_addr_size_in6	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000305e5701	rdma_addr_size_kss	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000000d3354a6	rdma_alloc_hw_stats_struct	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000095b53d82	rdma_alloc_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f4762d60	__rdma_block_iter_next	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000510d2546	__rdma_block_iter_start	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000179d9a70	rdma_copy_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d9136b98	rdma_copy_src_l2_addr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f21125fc	rdma_create_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c8148780	rdma_create_user_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f59f5c94	rdma_destroy_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001ad2f92e	rdma_destroy_ah_user	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000069ff5d45	rdma_dev_access_netns	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ffba9d5c	rdma_find_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009a213bb5	rdma_find_gid_by_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c8d38664	rdma_free_hw_stats_struct	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000aaf22235	rdma_get_gid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f859fea1	rdma_hold_gid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ed66bf32	rdma_init_netdev	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006f3614b6	rdma_is_zero_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000003ccf7afa	rdma_link_register	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004a15cf16	rdma_link_unregister	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b6819bb9	rdma_modify_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004999314c	rdma_move_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a8ec3181	rdma_move_grh_sgid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000045fb8985	rdma_nl_chk_listeners	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000992de6f8	rdma_nl_get_privileged_qkey	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002c33f0dd	rdma_nl_multicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000381903dd	rdma_nl_put_driver_string	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000038b9cd9a	rdma_nl_put_driver_u32	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ee31892e	rdma_nl_put_driver_u32_hex	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000085704a58	rdma_nl_put_driver_u64	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000018949df4	rdma_nl_put_driver_u64_hex	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006cbbbc8d	rdma_nl_register	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000220bd0d5	rdma_nl_stat_hwcounter_entry	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000263f8df0	rdma_nl_unicast	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000003c4caf5a	rdma_nl_unicast_wait	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000075a729a0	rdma_nl_unregister	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000f5dedb30	rdma_node_get_transport	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ee3a3e73	rdma_port_get_link_layer	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b510e46b	rdma_put_gid_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000066cd77dc	rdma_query_ah	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001c07e984	rdma_query_gid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000013551037	rdma_query_gid_table	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d68a4305	rdma_read_gid_attr_ndev_rcu	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000046a3a943	rdma_read_gid_hw_context	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000021dc788	rdma_read_gid_l2_fields	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000002d9b4b64	rdma_replace_ah_attr	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c817fa61	rdma_resolve_ip	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009f20d934	rdma_restrack_add	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004280f7fa	rdma_restrack_count	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000854feded	rdma_restrack_del	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e9d80020	rdma_restrack_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000bb26d97d	rdma_restrack_get_byid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000e891800c	rdma_restrack_new	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a2428062	rdma_restrack_parent_name	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004db60747	rdma_restrack_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004cea357a	rdma_restrack_set_name	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001165db81	rdma_roce_rescan_device	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001a8f7dfd	rdma_roce_rescan_port	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000000fa64e1f	rdma_rw_ctx_destroy	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000b38753cf	rdma_rw_ctx_destroy_signature	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000004c4f9296	rdma_rw_ctx_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000d0c58bca	rdma_rw_ctx_post	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ec36fa50	rdma_rw_ctx_signature_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000791e871e	rdma_rw_ctx_wrs	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000a9a904f1	rdma_rw_mr_factor	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x0000000020a98559	rdma_set_cq_moderation	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000bff34fa2	rdma_translate_ip	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009753255c	rdma_umap_priv_init	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000ea88c6c9	rdma_user_mmap_entry_get	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000008b18822d	rdma_user_mmap_entry_get_pgoff	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000005cd0a2b4	rdma_user_mmap_entry_insert	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000c8428cd1	rdma_user_mmap_entry_insert_range	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006d77b554	rdma_user_mmap_entry_put	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000001af22b83	rdma_user_mmap_entry_remove	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000db910c94	rdma_user_mmap_io	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000006ccdeabb	roce_del_all_netdev_gids	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x000000009041ed66	roce_gid_type_mask_support	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000434c5d10	zgid	/lib/modules/5.15.102/updates/dkms/ib_core	EXPORT_SYMBOL	
0x00000000623d7360	ib_cm_init_qp_attr	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000356eebb9	ib_cm_insert_listen	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000ca36bf44	ib_cm_listen	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x0000000098147080	ib_cm_notify	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x0000000069824a14	ibcm_reject_msg	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000fdf5dee5	ib_create_cm_id	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000799151e7	ib_destroy_cm_id	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x000000001eec7ab8	ib_send_cm_drep	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000c61f02e6	ib_send_cm_dreq	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000f3bdb35c	ib_send_cm_mra	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x000000009454b88e	ib_send_cm_rej	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000ddf6a977	ib_send_cm_rep	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000fda21467	ib_send_cm_req	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x0000000076e7497b	ib_send_cm_rtu	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x000000008675dba2	ib_send_cm_sidr_rep	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x00000000c3930187	ib_send_cm_sidr_req	/lib/modules/5.15.102/updates/dkms/ib_cm	EXPORT_SYMBOL	
0x0000000072a0f0e3	mlx5_access_reg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008600bbff	mlx5_add_flow_rules	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cd7935d3	mlx5_alloc_bfreg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000007db334a7	mlx5_blocking_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000007245b58a	mlx5_blocking_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000d797a077	mlx5_cmd_check	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000004df02656	mlx5_cmd_cleanup_async_ctx	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000af57dc53	mlx5_cmd_create_vport_lag	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000f570e8ad	mlx5_cmd_destroy_vport_lag	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000099469393	mlx5_cmd_do	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000074178f8b	mlx5_cmd_exec	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000002c36216e	mlx5_cmd_exec_cb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001f93356a	mlx5_cmd_exec_polling	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000557ba439	mlx5_cmd_init_async_ctx	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b26bbf49	mlx5_cmd_out_err	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009ce9c8b5	mlx5_comp_eqn_get	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cd3a7c02	mlx5_comp_vector_get_cpu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000c8ee3ffe	mlx5_comp_vectors_max	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000046ff4122	mlx5_core_access_reg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000025b35460	mlx5_core_alloc_pd	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000add9906c	mlx5_core_alloc_transport_domain	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a2f1ea66	mlx5_core_attach_mcg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008222d989	mlx5_core_create_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000026099a20	mlx5_core_create_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000024ec9b15	mlx5_core_create_psv	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ff6e8ae1	mlx5_core_create_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000005e6df887	mlx5_core_create_rqt	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000072becc62	mlx5_core_create_tir	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001bfb922e	mlx5_core_create_tis	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000003db5dcc7	mlx5_core_dealloc_pd	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000045d1bf53	mlx5_core_dealloc_transport_domain	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000047908d66	mlx5_core_destroy_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000069346f38	mlx5_core_destroy_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e8f2bd6a	mlx5_core_destroy_psv	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000000524fdd8	mlx5_core_destroy_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000075787d14	mlx5_core_destroy_rqt	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000005e7fc9fe	mlx5_core_destroy_tir	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000091d45c16	mlx5_core_destroy_tis	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009fb027dc	mlx5_core_detach_mcg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000000c1bc66b	mlx5_core_get_terminate_scatter_list_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000073bef6de	mlx5_core_modify_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000000a7e9c72	mlx5_core_modify_cq_moderation	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008cb60f26	mlx5_core_modify_hca_vport_context	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000004b88ef4d	mlx5_core_modify_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000008145dde	mlx5_core_modify_sq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000002848cee1	mlx5_core_modify_tis	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000002c90b369	mlx5_core_mp_event_replay	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000004aa43ec9	mlx5_core_query_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000066bd5f8e	mlx5_core_query_gids	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ea2ba93c	mlx5_core_query_hca_vport_context	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000081962ef1	mlx5_core_query_mkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000037931a46	mlx5_core_query_pkeys	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000053795e58	mlx5_core_query_rq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000010e5eccb	mlx5_core_query_sq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000007fdfd977	mlx5_core_query_sq_state	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000065d306cb	mlx5_core_query_vendor_id	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008bff8c46	mlx5_core_query_vport_counter	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000071d64801	mlx5_core_reserved_gids_count	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cf79948c	mlx5_core_roce_gid_set	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000026bdda4d	mlx5_core_set_dc_cnak_trace	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000437febd9	mlx5_core_uplink_netdev_event_replay	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000888a2246	mlx5_create_auto_grouped_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000763f331c	mlx5_create_cq	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000005c6e2b0d	mlx5_create_flow_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000023bb3f50	mlx5_create_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e5ad0cad	mlx5_create_lag_demux_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cc4aec08	mlx5_db_alloc_node	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ef01d9a6	mlx5_db_free	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000002bb18f82	mlx5_debugfs_get_dev_root	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000779d8ae0	mlx5_debugfs_root	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000046bfde24	mlx5_debug_qp_add	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000048f03778	mlx5_debug_qp_remove	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000000c058797	mlx5_del_flow_rules	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b28dbbe8	mlx5_destroy_flow_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cc002b85	mlx5_destroy_flow_table	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000dd939848	mlx5_dm_sw_icm_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b4378fbf	mlx5_dm_sw_icm_dealloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000f9dc72dc	mlx5_eq_create_generic	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000004d0eb86a	mlx5_eq_destroy_generic	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000007025b2ca	mlx5_eq_disable	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000007289bde6	mlx5_eq_enable	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000532cd397	mlx5_eq_get_eqe	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000952a96b3	mlx5_eq_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000027041b13	mlx5_eq_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000078afb267	mlx5_eq_update_ci	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009fa3a02d	mlx5_eswitch_add_send_to_vport_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001e304ab0	mlx5_eswitch_get_core_dev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000c064e533	mlx5_eswitch_get_encap_mode	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000024a0ab18	mlx5_eswitch_get_proto_dev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a2457c5f	mlx5_eswitch_get_total_vports	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008b82a535	mlx5_eswitch_get_vport_metadata_for_match	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000006bbf2fd4	mlx5_eswitch_get_vport_metadata_for_set	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e813b6cd	mlx5_eswitch_mode	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000007d55c297	mlx5_eswitch_reg_c1_loopback_enabled	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000007264dc7	mlx5_eswitch_register_vport_reps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008ffa1a30	mlx5_eswitch_unregister_vport_reps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000021d17fae	mlx5_eswitch_uplink_get_proto_dev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cf5e0c41	mlx5_eswitch_vport_match_metadata_enabled	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000eb7a7696	mlx5_eswitch_vport_rep	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009610b935	mlx5_fc_create	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009d79943a	mlx5_fc_destroy	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000096eb2c99	mlx5_fc_id	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e1e61e75	mlx5_fc_query	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000072460c4	mlx5_fill_page_frag_array	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000081aadc6a	mlx5_fill_page_frag_array_perm	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a85e04b7	mlx5_flow_table_id	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a279c839	mlx5_frag_buf_alloc_node	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009bd463e4	mlx5_frag_buf_free	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000004656fe	mlx5_free_bfreg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008e97f024	mlx5_fs_add_rx_underlay_qpn	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000034948b3f	mlx5_fs_remove_rx_underlay_qpn	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000d5637e95	mlx5_get_fdb_sub_ns	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000004287e6da	mlx5_get_flow_namespace	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e48e2102	mlx5_get_uars_page	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000aad117d1	mlx5_ipsec_device_caps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001650a0ec	mlx5_is_roce_on	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000422ad33a	mlx5_lag_get_next_peer_mdev	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000003711be9f	mlx5_lag_get_num_ports	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009eb8858d	mlx5_lag_get_slave_port	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b44e838f	mlx5_lag_is_active	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000051fec097	mlx5_lag_is_master	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000000fb3ac85	mlx5_lag_is_mpesw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cbdbc549	mlx5_lag_is_roce	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a52bed7c	mlx5_lag_is_shared_fdb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000eddcc87a	mlx5_lag_is_sriov	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000003bdb2366	mlx5_lag_mode_is_hash	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000c886c4fc	mlx5_lag_query_cong_counters	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000985a9e08	mlx5_modify_header_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cbb0b5bd	mlx5_modify_header_dealloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ee83bb2a	mlx5_modify_nic_vport_mac_address	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a208669e	mlx5_modify_nic_vport_mac_list	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000943c1e72	mlx5_modify_nic_vport_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000039c7cedb	mlx5_modify_nic_vport_promisc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000039585e00	mlx5_modify_nic_vport_vlans	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ff3a6f85	mlx5_modify_port_ets_rate_limit	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000054f4745c	mlx5_mpfs_add_mac	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000338beaa0	mlx5_mpfs_del_mac	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e153a52d	mlx5_nic_vport_affiliate_multiport	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000205695ea	mlx5_nic_vport_disable_roce	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008a49c830	mlx5_nic_vport_enable_roce	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b5b15d52	mlx5_nic_vport_query_local_lb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008081f00f	mlx5_nic_vport_unaffiliate_multiport	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a5317f87	mlx5_nic_vport_update_local_lb	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000052310e2	mlx5_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000c348928b	mlx5_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000306aafe5	mlx5_packet_reformat_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000bf8e4370	mlx5_packet_reformat_dealloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000d0903695	mlx5_pcie_print_link_status	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000fa3dcd75	mlx5_put_uars_page	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000004eee9a8	mlx5_qp_debugfs_cleanup	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000053e893f	mlx5_qp_debugfs_init	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000063f19673	mlx5_query_hca_vport_context	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ff068e72	mlx5_query_hca_vport_gid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b5af1471	mlx5_query_hca_vport_node_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000fe85c5e3	mlx5_query_hca_vport_pkey	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000834bf819	mlx5_query_hca_vport_system_image_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000936d667e	mlx5_query_ib_port_oper	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000098b3fd04	mlx5_query_mac_address	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b8b5ba26	mlx5_query_min_inline	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000872c1e0f	mlx5_query_module_eeprom	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000004079d288	mlx5_query_module_eeprom_by_page	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ae72893a	mlx5_query_module_num	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008fd2e0f2	mlx5_query_nic_system_image_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000f7a40473	mlx5_query_nic_vport_mac_address	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000020e55c91	mlx5_query_nic_vport_mac_list	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009e38abbf	mlx5_query_nic_vport_min_inline	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e894c589	mlx5_query_nic_vport_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a6f031e2	mlx5_query_nic_vport_node_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001300c100	mlx5_query_nic_vport_promisc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000bd94787d	mlx5_query_nic_vport_qkey_viol_cntr	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000004d11c95c	mlx5_query_nic_vport_system_image_guid	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000057190e3c	mlx5_query_nic_vport_vlans	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000067fe0e5d	mlx5_query_port_admin_status	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000f5e35240	mlx5_query_port_ets_rate_limit	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000055e7f181	mlx5_query_port_max_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000035f67475	mlx5_query_port_oper_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008ed4fc72	mlx5_query_port_pause	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000c69e4c98	mlx5_query_port_pfc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000834a6936	mlx5_query_port_prio_tc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b026f1a2	mlx5_query_port_ptys	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000af1b0ce9	mlx5_query_port_tc_bw_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000d1fdbe6b	mlx5_query_port_tc_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000994d45ae	mlx5_query_port_vl_hw_cap	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e76fd06e	mlx5_query_port_wol	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000000991294d	mlx5_rdma_rn_get_params	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000084174194	mlx5_rl_add_rate	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000030c4aa99	mlx5_rl_add_rate_raw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000061492bb7	mlx5_rl_are_equal	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000034dc649e	mlx5_rl_is_in_range	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000bac50742	mlx5_rl_remove_rate	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000036d4c9b7	mlx5_rl_remove_rate_raw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000034fc05cd	mlx5_rsc_dump_cmd_create	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ad6815cd	mlx5_rsc_dump_cmd_destroy	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000bf94d547	mlx5_rsc_dump_next	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008f7f8659	mlx5_set_port_admin_status	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000075202d0c	mlx5_set_port_caps	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009f9982c4	mlx5_set_port_mtu	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e29fa335	mlx5_set_port_pause	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ffc67c78	mlx5_set_port_pfc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000005d8fcc08	mlx5_set_port_prio_tc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000058bcabb1	mlx5_set_port_tc_bw_alloc	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008a25c219	mlx5_set_port_tc_group	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000005a53ad30	mlx5_set_port_wol	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000271554dd	mlx5_sriov_blocking_notifier_register	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000068825c83	mlx5_sriov_blocking_notifier_unregister	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000003252c147	mlx5_toggle_port_link	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000034cf5432	mlx5_vport_get_other_func_cap	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000be84b9e5	mlx5_wc_support_get	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000064baa39c	__SCK__tp_func_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000000555e20e	__SCK__tp_func_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e6e624d9	__SCK__tp_func_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cdae145f	__SCK__tp_func_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ac4155cd	__SCK__tp_func_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000811b8b5d	__SCK__tp_func_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000053342f6f	__SCK__tp_func_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000018e03399	__SCK__tp_func_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000d11dc089	__SCK__tp_func_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009d36ddd0	__SCT__tp_func_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b4e976bb	__SCT__tp_func_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000db622108	__SCT__tp_func_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000cad019c3	__SCT__tp_func_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000e30fb2a8	__SCT__tp_func_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000acfe8a18	__SCT__tp_func_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000062dc190a	__SCT__tp_func_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b06c0bfd	__SCT__tp_func_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000dfbc08aa	__SCT__tp_func_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001c57c524	__traceiter_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ab521f6e	__traceiter_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001e7ecc15	__traceiter_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ba5c2f4f	__traceiter_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000d020dd1f	__traceiter_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000009668e248	__traceiter_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000003d3b49a9	__traceiter_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008b3f389a	__traceiter_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b7a9c4eb	__traceiter_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000043960013	__tracepoint_mlx5_fs_add_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000022794181	__tracepoint_mlx5_fs_add_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000015227523	__tracepoint_mlx5_fs_add_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000ea82b7d0	__tracepoint_mlx5_fs_del_fg	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000008b6df642	__tracepoint_mlx5_fs_del_ft	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000fc3b394f	__tracepoint_mlx5_fs_del_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000a0f07e95	__tracepoint_mlx5_fs_del_rule	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x0000000065c0818b	__tracepoint_mlx5_fs_set_fte	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x00000000b73f2aa4	__tracepoint_mlx5_fw	/lib/modules/5.15.102/updates/dkms/mlx5_core	EXPORT_SYMBOL	
0x000000001f54c0de	srp_attach_transport	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x00000000405b6e05	srp_parse_tmo	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x00000000c58d981e	srp_reconnect_rport	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x00000000576c68bf	srp_release_transport	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x00000000d01e2671	srp_remove_host	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x00000000da12bf3f	srp_rport_add	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x000000009f9ae0ab	srp_rport_del	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x00000000925581e8	srp_rport_get	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x000000005fff0b5b	srp_rport_put	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x000000005a6b73ab	srp_start_tl_fail_timers	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x0000000070e3742f	srp_stop_rport_timers	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x00000000a1ba9800	srp_timed_out	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
0x000000001902178a	srp_tmo_valid	/lib/modules/5.15.102/updates/dkms/scsi_transport_srp	EXPORT_SYMBOL	
